

body {
    margin: 0;
    padding: 0;
    background: url("https://us.123rf.com/450wm/katestudio/katestudio1703/katestudio170300008/73108172-black-shopping-bag-and-blank-box-on-a-black-background-mock-up-3d-rendering.jpg?ver=6") no-repeat;
    background-size: cover;
    width: 100%;

}

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}



[tabindex="-1"]:focus {
    outline: 0 !important;
}

.bckg-body {
    width: auto;
    height: 100px;
}
#btn-2 {
    width: 100px;
    height: 35px;
}
.fa-close{
    margin-left: -1px;
    color: black;
}
.close {
    font-size: 15px;
    color: black;
}
.ll-img {
    width: auto;
    height: 80px;
    margin-right:20px;
    color: red;
}
img {
    width: 50px;
    height: 50px;
   }
#example-search-input {
    width: 150px;
    background-color: #222;
    border: lightgrey;
    margin-left: 70px;
}
.icon-search {
    width: 50px;
    background-color: #222;
}
.fa-search {
    margin-left: 6px;
}

p {
    color: white;
    text-shadow: 5px 2px 2px black;
    font-size: 30px;
}
a {
    color: white;
    text-decoration: none;
}
.col-md-1 a:hover {
    color: red;
    text-decoration: none;
}

i {
    font-size: 23px;
    color: white;
    float: left;
    margin-top: 5px;
    margin-left: 100px;
}
.dark {
    background-color: black;
}

.badge {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    margin-left: 1px;
    margin-top: -8px;
    background: #d11717;
    text-shadow: none;
}
.box:hover {
    color: red;
}
.square {
    width: 720px;
    height: 70px;
    background-color: black;
}
.evanto-market {
    margin-left: 0.5px;
    width: 100%;
}
.sq2 {
    opacity: 0.5;
}
.triangle-right {
    opacity: 0.5;
}
.triangle-bottomright {
    width: 0;
    height: 0;
    border-bottom: 70px solid black;
    border-left: 70px solid transparent;
    float: left;
    margin-left: 200px;
}
#triangle-bottomright {
    width: 0;
    height: 0;
    border-bottom: 70px solid red;
    border-left: 70px solid transparent;
}
#triangle-bottomleft {
    width: 0;
    height: 0;
    border-bottom: 70px solid red;
    border-right: 70px solid transparent;
    float: left;
}
.menu-one {
    margin-top: 30px;
}
.sq1 {
    width: 380px;
    background-color: red;
}
.red-triangle {
    margin-left: 230px;
}
.tr1 {
    background-color: red;
}
.h5-text {
    float: left;
}
.menu-two li {
    list-style: none;
    margin-top: 25px;
}
.menu-two {
    float: left;
}
.menu-two a {
    color: white;
}
.menu-two a:hover {
    color: red;
    text-decoration: none;
}

.search {
    float: left;
    border: none;
}
/*Section*/
section  {
    width: 100%;
    height:180vh;
    margin-top: 35px;
    background-color: white;
}

input[type="range"] {
    width: 49%;
    float: left;
}

#amount1 h6{
    margin-top: 29px;
}

    /*
    *pointer
    */

#pointer {
    width: 200px;
    height: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#pointer:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 5px solid white;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}
#pointer:before {
    content: "";
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #F9F9F9;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}


#pointer1 {
    width: 200px;
    height: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#pointer1:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 5px solid white;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}
#pointer1:before {
    content: "";
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #F9F9F9;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}

#pointer2 {
    width: 200px;
    height: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#pointer2:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 5px solid white;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}
#pointer2:before {
    content: "";
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #F9F9F9;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}

#home {
    margin-left: 5px;
}

.mg-r {
    margin-left: -120px;
}
.pull-right {
    float: left;
}

#dropdownMenu7 {
    width: 100px;
    background-color:white;
    height: 35px;
    margin-top: -1px;
    margin-bottom: 15px;
}
#dropdownMenu7 li {
    width: 100px;
}
#dropdownMenu8 {
    width: 100px;
    background-color: white;
    height: 35px;
    margin-top: -1px;
}
#dropdownMenu8 li {
    width: 100px;
}
#btn-3 {
    width: 250px;
    height: 50px;
    background: red;
    border: none;
    margin-left: 260px;
}
.menu-bar {
    background-color: red;
    height: 300px;
}
.menu-bar select {
    width: 97%;
}
#first-button {
    margin-top: 15px;
}
.dropdown-toggle {
    width: 210px;
    margin-top: 15px;
    background-color: white;
    height: 45px;
}

.slidecontainer {
    width: 100%;
}
#slide {
    width: 210px;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}


#search {
    background-color: #d11717;
    color: white;
    margin-top: 57px;
}
.bckg-img {
    margin-left: -15px;
    opacity: 0.8;
    position: absolute;
    height: 350px;
    background: url("https://static.toiimg.com/photo/59632433/.jpg") no-repeat;
    background-size: cover;
}

#show {
    color: white;
    background-color: red;
    width: 180px;
    height: 50px;
    margin-top: 280px;
}

.sq3 {
    width: 250px;
    height: 70px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -15px;
}

#trapezoid {
    border-bottom: 70px solid #F9F9F9;
    border-right: 50px solid transparent;
    height: 0;
    width: 300px;
}
#trapezoid h3 {
    margin-top: 70px;
}

.ytu {
    height: 30px;
    background: gray;
}

.btn-cols {
    width: 40px;
    border: none;
    margin-left: 100px;
    background: #F6F6F6;
}
.btn-cols i {
    margin-left: -1px;
}
.info {
    margin-bottom: 15px;
}
.info .row{
    margin-bottom: 15px;
}
.womenImg {
    width: 250px;
    height: 200px;
    margin-top: 30px;
   }
.menImg {
    width: 250px;
    height: 200px;
    margin-top: 30px;
}
.childImg {
    width: 250px;
    height: 200px;
    margin-top: 30px;
}

.meatImg {
    width: 250px;
    height: 200px;
    margin-top: 30px;
}
.candyImg {
    width: 250px;
    height: 200px;
    margin-top: 30px;
}

.section-home form {
    margin: 15px;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#img-upload{
    width: 100%;
    height: 70vh;
}

.section-users form {
    margin: 15px;
}

.pagination {
    width: 100px;
    margin-right: 10px;
    height: 30px;
    margin-top:30px;
}


/* Main Footer */
footer .main-footer{	padding: 20px 0;	background: black;}
footer ul{	padding-left: 0;	list-style: none;}

/* Copy Right Footer */
.footer-copyright {	background:#d11717;	padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {	list-style: none;	margin: 0;	padding: 0;}
.footer-copyright nav ul li {	border-left: 1px solid #505050;	display: inline-block;	line-height: 12px;	margin: 0;	padding: 0 8px;}
.footer-copyright nav ul li a{	color: #969696;}
.footer-copyright nav ul li:first-child {	border: medium none;	padding-left: 0;}
.footer-copyright p {	color: #969696;	margin: 2px 0 0;}

/* Footer Top */
.footer-top{	background: #252525;	padding-bottom: 30px;	margin-bottom: 30px;	border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{	background: transparent;}
footer.transparent .footer-copyright{	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{	background: #f9f9f9;}
footer.light .main-footer{	background: #f9f9f9;}
footer.light .footer-copyright{	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*====================
	Widgets
====================== */
.widget{	padding: 20px;	margin-bottom: 40px;}
.widget.widget-last{	margin-bottom: 0px;}
.widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
    box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{	margin-bottom: 18px;}
.widget li a{	color:#d11717;}
.widget li a:hover{	color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{	float: right;	background: #7f7f7f;}

.typo-light h1,
.typo-light h2,
.typo-light h3,
.typo-light h4,
.typo-light h5,
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{	color: #fff;}

ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#d11717;}
ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
.btn{background-color:#d11717; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
    -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 250ms ease-in-out 0s;
    -moz-transition: all 250ms ease-in-out 0s;
    -ms-transition: all 250ms ease-in-out 0s;
    -o-transition: all 250ms ease-in-out 0s;
    transition: all 250ms ease-in-out 0s;

}
















