<div class="container" ng-app="myApp" ng-controller="ReceptionCtrl">


    <div  style="height:265px ;width: 320px" id="{{reception._id}}" ng-if="reception._id== id"  class="col-md-12 bg-light mt-5 d-flex info" ng-repeat="reception in project.data.women">
        <div class="col-md-5" >
            <img class="womenImg" src="{{reception.image}}">
          </div>
        <div class="col-md-7">
            <p class="car-desc text-dark mt-2" ng-click="showDetails = ! showDetails" id="name-{{reception._id}}"><b style="color:darkblue;font-size:20px;">{{reception.model | uppercase}}</b></p>

            <h5 class="car-body" style="color: black" id="fav-{reception._id}}" ng-hide="showDetails">{{reception.condition}}</h5>

        </div>
    </div>

</div>
