<div class="container" ng-app="myApp" ng-controller="WomenCtrl">
    <section>
        <div class="row">
            <div class="col-md-12 mt-5">
                <div class="col-md-6 d-flex">
                    <div class="col-md-1 bg-light" id="pointer"><i id="home" class="fa fa-home text-dark" ></i></div>
                    <div class="col-md-2 bg-light" id="pointer1">Product</i></div>
                    <div class="col-md-2 bg-light" id="pointer2">Type</div>
                </div>
            </div>

            <div class="col-md-12 d-flex mt-5">
                <div class="col-md-3">
                    <div class="col-md-12 menu-bar">
                        <div class="search-option">
                            <div class="select-wrapper">


                            </div>
                        </div>
                        <div class="search-option">
                            <div class="select-wrapper">
                                <div id="first-button" class="dropdown">
                                    <button class="dropdown-toggle d-flex justify-content-around" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Clothes
                                    </button>
                                    <ul class="dropdown-menu " aria-labelledby="dropdownMenu1">
                                        <li> <a href="#!/women">women</a></li>
                                        <li> <a href="#!/men">men</a></li>
                                        <li> <a href="#!/child">child</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="select-wrapper">
                            <div class="dropdown">
                                <button class="dropdown-toggle d-flex justify-content-around" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Food
                                </button>
                                <ul class="dropdown-menu"  aria-labelledby="dropdownMenu2">
                                    <li> <a href="#!/meat">meat</a></li>
                                    <li> <a href="#!/candy">candy</a></li>

                                </ul>
                            </div>
                        </div>


                        <div class="col-md-12 d-flex">
                            <div class="col-md-6"><output name="amount" id="amount" for="rangeInput"><h4 style="color: white">$60,000</h4></output></div>
                            <div class="col-md-6 d-flex"> <output name="amount1" id="amount1" for="rangeInput1"><h4 style="color: white">$130,000</h4></output></div>
                        </div>


                        <input type="range" id="rangeInput"
                               name="rangeInput" min="5000" max="100000" value="50000"
                               oninput="amount.value=rangeInput.value">

                        <input type="range" id="rangeInput1"
                               name="rangeInput1" min="100000" max="200000" value="150000"
                               oninput="amount1.value=rangeInput1.value" >

                        <button id="search" type="button" class="ht-btn ht-btn-default dropdown-toggle col-md"><i class="fa fa-search"></i>Search Now</button>


                    </div>

                    <div class="col-md-12 mt-5">
                        <div class="col-md-12 mt-5 bckg-img"></div>
                        <div class="col-md-12 mt-5 text-line">

                            <button class="col-md col-sm" id="show"><b>SHOW NOW</b></button>
                        </div>

                    </div>

                </div>
                <div class="col-md-9">


                    <i   class='fas fa-shopping-basket '  style="font-size:40px;color:red;margin-left:596px;margin-top:-50px;">
                        <b style="color: black ;font-size:16px">{{count}}</b>

                    </i>


                    <div class="col-md-12">


                    </div>

                    <div class="col-md-2 mr-5 d-flex">

                        <div class="col-md-1 ml-4 mt-3">

                        </div>


                        <div class="right mt-4 d-flex">
                            <div class="left d-flex">
                            </div>
                        </div>
                    </div>

                    <div id="{{reception._id}}" class="col-md-12 bg-light mt-5 d-flex info" ng-repeat="reception in project.data.women| limitTo : receptionOnPage:startFrom"style="height: 270px;width: 320px">
                        <div class="col-md-5" >
                            <img class="womenImg" src="{{reception.image}}">
                            <button ng-click="addToCart(count)" style="margin-bottom:-50px;background-color:red">
                                Add
                            </button>
                        </div>
                        <div class="col-md-7"style="color: lightgrey">
                            <p class="car-desc text-dark mt-2" ><h4><b><a  style="color:darkblue" ng-href="#!reception/?{{reception._id}}">{{reception.model | uppercase}}</a></b></h4></p>

                        </div>
                    </div>
                </div>
            </div>







            <div class="paginationRow">
                <button style="background-color:#d11717" class="pagination ml-4 text-white"  ng-repeat="i in CountPageDivs"  id={{i}} ng-click="PaginationFunction($event)">
                    {{i}}
                </button>
            </div>

        </div>
    </section>
</div>